<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="IMwUphtc?iFOkGc+^.Z(" x="0" y="0"/><block type="device_forever" id="4Q9YNQzczusA!)5I;m|:" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id=")if1sZ0qF*!nW(2L,vPM"><field name="LEDS">`
        . . . . . 
        # # . # . 
        # . # # . 
        # . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$L%Sz^-Hvpfpsu8lnDNb"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></xml>