<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="IMwUphtc?iFOkGc+^.Z(" x="0" y="0"/><block type="device_forever" id="4Q9YNQzczusA!)5I;m|:" x="205" y="0"/><block type="device_button_event" id="4^E/YU?80H*{gBvc6CnN" x="56" y="181"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="@O==tNEEUo6~#OB1{gVP"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement></block><block type="device_button_event" id="t=IZ0]*KN09m{5,R7a]3" x="282" y="187"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="vqEp%#]!c;4T;CFi7M6d"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement></block></xml>